---
layout: default
---

<div class="posts">
  <h1>KULTURA</h1>
  <!-- This loops through the paginated posts -->
  {% for post in paginator.posts %}
    <h1><a href="{{ post.url }}">{{ post.title }}</a></h1>
    <article class="post">
      <div class="entry">
        {{ post.excerpt }}
      </div>
      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Czytaj dalej...</a>
    </article>
  {% endfor %}

  <!-- Pagination links -->
  <div class="pagination">
    {% if paginator.previous_page %}
      <a href="{{ paginator.previous_page_path }}" class="previous">
        Wstecz
      </a>
    {% else %}
    {% endif %}
    <span class="page_number ">
      Strona: {{ paginator.page }} z {{ paginator.total_pages }}
    </span>
    {% if paginator.next_page %}
      <a href="{{ paginator.next_page_path }}" class="next">Dalej</a>
    {% else %}
    {% endif %}
  </div>
</div>

<div class="posts">
  <h1>RELACJE</h1>
  {% for post in site.test %}
    <article class="post">

      <h2><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Czytaj dalej...</a>
    </article>
  {% endfor %}
</div>